<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIIT_HRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="leave_id" Type="Int32" Nullable="false" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="attendance_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Admin" FromRole="Admin" ToRole="Attendance" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Admin" FromRole="Admin" ToRole="Employee" />
    <NavigationProperty Name="Leaves" Relationship="Self.FK_Leave_Admin" FromRole="Admin" ToRole="Leave" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendance_id" />
    </Key>
    <Property Name="attendance_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Attendance_Admin" FromRole="Attendance" ToRole="Admin" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Attendance_Employee" FromRole="Attendance" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_no" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Employee_Admin" FromRole="Employee" ToRole="Admin" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Employee" FromRole="Employee" ToRole="Attendance" />
    <NavigationProperty Name="Leaves" Relationship="Self.FK_Leave_Employee" FromRole="Employee" ToRole="Leave" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="leave_id" />
    </Key>
    <Property Name="leave_id" Type="Int32" Nullable="false" />
    <Property Name="leave_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total_leave" Type="Int32" Nullable="false" />
    <Property Name="available_leave" Type="Int32" />
    <Property Name="date_from" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_to" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="leave_description" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Leave_Admin" FromRole="Leave" ToRole="Admin" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Leave_Employee" FromRole="Leave" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Attendance_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BIIT_HREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Leaves" EntityType="Self.Leave" />
    <AssociationSet Name="FK_Attendance_Admin" Association="Self.FK_Attendance_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Admin" Association="Self.FK_Employee_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Admin" Association="Self.FK_Leave_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Leave" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Employee" Association="Self.FK_Attendance_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Employee" Association="Self.FK_Leave_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Leave" EntitySet="Leaves" />
    </AssociationSet>
  </EntityContainer>
</Schema>