<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIIT_HRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="leave_id" Type="int" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="attendance_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendance_id" />
    </Key>
    <Property Name="attendance_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_no" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="leave_id" />
    </Key>
    <Property Name="leave_id" Type="int" Nullable="false" />
    <Property Name="leave_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="total_leave" Type="int" Nullable="false" />
    <Property Name="available_leave" Type="int" />
    <Property Name="date_from" Type="date" Nullable="false" />
    <Property Name="date_to" Type="date" Nullable="false" />
    <Property Name="leave_description" Type="date" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <Association Name="FK_Employee_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BIIT_HRModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Admin" Association="Self.FK_Employee_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>